sonar.organization=jersson
sonar.projectKey=jersson_api-testing-example
sonar.sources=src
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectVersion=${env.RELEASE_VERSION}